In [1]:
import pandas as pd
import numpy as np   # importing libraries

In [2]:
f500 = pd.read_csv("f500.csv")
f500.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

## Problem : Need the name of "ceo","company","profits" of the most profitable company at every country

In [3]:
bol = f500[f500["country"] == "USA"].sort_values("profits", ascending = False)
ceo_comp_profit= bol[["ceo","company","profits"]]
ceo_comp_profit                                  # separate and deceding the data against profit for USA

                   ceo              company  profits
8      Timothy D. Cook                Apple  45687.0
47         James Dimon    J.P. Morgan Chase  24733.0
7    Warren E. Buffett   Berkshire Hathaway  24074.0
60    Timothy J. Sloan          Wells Fargo  21938.0
64          Larry Page             Alphabet  19478.0
..                 ...                  ...      ...
123    Michael S. Dell    Dell Technologies  -1672.0
387     Paal Kibsgaard         Schlumberger  -1687.0
488  Edward S. Lampert       Sears Holdings  -2221.0
443      Ryan M. Lance       ConocoPhillips  -3615.0
98    Megan J. Brennan  U.S. Postal Service  -5591.0

[132 rows x 3 columns]

In [4]:
unique_country = f500["country"].unique()
unique_country                                # find out the unique countries in give data

array(['USA', 'China', 'Japan', 'Germany', 'Netherlands', 'Britain',
       'South Korea', 'Switzerland', 'France', 'Taiwan', 'Singapore',
       'Italy', 'Russia', 'Spain', 'Brazil', 'Mexico', 'Luxembourg',
       'India', 'Malaysia', 'Thailand', 'Australia', 'Belgium', 'Norway',
       'Canada', 'Ireland', 'Indonesia', 'Denmark', 'Saudi Arabia',
       'Sweden', 'Finland', 'Venezuela', 'Turkey', 'U.A.E', 'Israel'],
      dtype=object)

In [5]:
Top_comp_by_profit = {}       #making dic for top profit company for every country


for i in unique_country:
    bol = f500[f500["country"] == i].sort_values("profits", ascending = False)[["ceo","company","profits"]]
    Top_comp_by_profit[i] = bol
    
Top_comp_by_profit

{'USA':                    ceo              company  profits
 8      Timothy D. Cook                Apple  45687.0
 47         James Dimon    J.P. Morgan Chase  24733.0
 7    Warren E. Buffett   Berkshire Hathaway  24074.0
 60    Timothy J. Sloan          Wells Fargo  21938.0
 64          Larry Page             Alphabet  19478.0
 ..                 ...                  ...      ...
 123    Michael S. Dell    Dell Technologies  -1672.0
 387     Paal Kibsgaard         Schlumberger  -1687.0
 488  Edward S. Lampert       Sears Holdings  -2221.0
 443      Ryan M. Lance       ConocoPhillips  -3615.0
 98    Megan J. Brennan  U.S. Postal Service  -5591.0

 [132 rows x 3 columns],
 'China':                        ceo                                company  profits
 21                  Gu Shu  Industrial & Commercial Bank of China  41883.9
 27          Wang Hongzhang                China Construction Bank  34840.9
 37               Zhao Huan             Agricultural Bank of China  27687.8
 41             Chen Siqing                          Bank of China  24773.4
 170             Niu Ximing                 Bank of Communications  10116.9
 ..                     ...                                    ...      ...
 429            Zhang Youxi                 Datong Coal Mine Group   -214.8
 336          Yang Zhaoqian       Shaanxi Coal & Chemical Industry   -254.4
 247               Yu Dehui                Aluminum Corp. of China   -282.5
 119               He Wenbo                        China Minmetals   -446.7
 260  Richard Qiangdong Liu                                 JD.com   -573.0

 [109 rows x 3 columns],
 'Japan':                       ceo                          company  profits
 4             Akio Toyoda                     Toyota Motor  16899.3
 71          Masayoshi Son                   SoftBank Group  13163.4
 163       Nobuyuki Hirano   Mitsubishi UFJ Financial Group   8550.1
 49           Hiroo Unoura     Nippon Telegraph & Telephone   7384.4
 201        Takeshi Kunibe  Sumitomo Mitsui Financial Group   6520.5
 43         Hiroto Saikawa                     Nissan Motor   6123.4
 28       Takahiro Hachigo                      Honda Motor   5690.3
 356         Yasuhiro Sato           Mizuho Financial Group   5570.1
 218        Takashi Tanaka                             KDDI   5045.1
 144     Takehiko Kakiuchi                       Mitsubishi   4063.5
 214      Masahiro Okafuji                           Itochu   3250.6
 248       Tatsuo Yasunaga                           Mitsui   2825.3
 110     Yoshinobu Tsutsui            Nippon Life Insurance   2786.9
 351    Yasuyuki Yoshinaga                           Subaru   2605.8
 407        Tetsuro Tomita               East Japan Railway   2565.0
 192       Tsuyoshi Nagano            Tokio Marine Holdings   2527.4
 352         Masaaki Tsuya                      Bridgestone   2441.3
 235            Koji Arima                            Denso   2377.6
 141         Seiji Inagaki           Dai-ichi Life Holdings   2134.5
 70   Toshiaki Higashihara                          Hitachi   2134.3
 296          Akio Negishi      Meiji Yasuda Life Insurance   2064.8
 261       Masaki Sakuyama              Mitsubishi Electric   1942.6
 187    Yasuyoshi Karasawa   MS&AD Insurance Group Holdings   1942.2
 329         Takeo Higuchi             Daiwa House Industry   1861.5
 281     Kuniharu Nakamura                         Sumitomo   1577.1
 339        Kengo Sakurada                   Sompo Holdings   1535.7
 126          Yukio Uchida                    JXTG Holdings   1477.3
 372      Toshihiro Suzuki                     Suzuki Motor   1476.2
 348          Hitoshi Ochi     Mitsubishi Chemical Holdings   1442.1
 115         Fumiya Kokubu                         Marubeni   1433.7
 346         Fujio Mitarai                            Canon   1385.0
 109        Kazuhiro Tsuga                        Panasonic   1378.4
 388         Shigeki Iwane            Kansai Electric Power   1299.3
 184          Naomi Hirose             Tokyo Electric Power   1225.7
 227          Kosei Shindo    Nippon Steel & Sumitomo Metal   1208.5
 323        Yasumori Ihara                      Aisin Seiki   1168.9
 450        Satoru Katsuno             Chubu Electric Power   1058.2
 419   Masayoshi Matsumoto     Sumitomo Electric Industries    992.7
 166         Ryuichi Isaka               Seven & I Holdings    892.9
 366       Masamichi Kogai                      Mazda Motor    865.5
 236        Tatsuya Tanaka                          Fujitsu    816.7
 422      Takashi Tsukioka                   Idemitsu Kosan    813.7
 293     Shunichi Miyanaga      Mitsubishi Heavy Industries    809.6
 104           Kazuo Hirai                             Sony    676.4
 355        Eiji Hayashida                     JFE Holdings    627.0
 241    Masahiro Hashimoto          Sumitomo Life Insurance    517.5
 460            Taizo Kubo                 Alfresa Holdings    285.1
 380      Shuichi Watanabe                 Medipal Holdings    267.7
 436         Takashi Niino                              NEC    252.0
 86           Motoya Okada                             AEON    103.9
 32       Masatsugu Nagato              Japan Post Holdings   -267.4,
 'Germany':                       ceo                  company  profits
 16         Dieter Zetsche                  Daimler   9428.4
 33            Oliver Bate                  Allianz   7611.5
 51          Harald Kruger                BMW Group   7589.4
 65           Josef Kaeser                  Siemens   6050.5
 5         Matthias Muller               Volkswagen   5937.3
 173        Werner Baumann                    Bayer   5010.6
 125          Kurt W. Bock                     BASF   4485.3
 442  William R. McDermott                      SAP   4031.9
 212       Elmar Degenhart              Continental   3099.1
 76      Timotheus Hottges         Deutsche Telekom   2958.1
 116           Frank Appel  Deutsche Post DHL Group   2918.3
 108       Joachim Wenning          Munich Re Group   2853.1
 75         Volkmar Denner             Robert Bosch   2155.3
 302         Carsten Spohr          Lufthansa Group   1964.0
 334         Stephan Sturm                Fresenius   1761.6
 326       Wolfgang Kirsch                  DZ Bank   1623.4
 498     Friedrich Joussen                      TUI   1151.7
 301       Herbert K. Haas                   Talanx   1003.0
 262         Stefan Sommer       ZF Friedrichshafen    949.9
 211          Richard Lutz            Deutsche Bahn    768.6
 122             Olaf Koch                    Metro    665.0
 308           Markus Mosa           Edeka Zentrale    356.0
 223    Heinrich Hiesinger             ThyssenKrupp    328.6
 402       Oliver Windholz     Phoenix Pharmahandel    135.4
 188            John Cryan            Deutsche Bank  -1550.4
 90          Klaus Schafer                   Uniper  -3557.5
 194   Rolf Martin Schmitz                      RWE  -6249.1
 230      Johannes Teyssen                     E.ON  -9344.4
 456           Jan Rinnert          Heraeus Holding      NaN,
 'Netherlands':                             ceo                    company  profits
 162                Ralph Hamers                  ING Group   5501.6
 6               Ben van Beurden          Royal Dutch Shell   4575.0
 373            Bhavesh V. Patel  LyondellBasell Industries   3836.0
 374         Frans A. van Houten              Royal Philips   1601.3
 93                Thomas Enders               Airbus Group   1100.3
 164                   Dick Boer       Royal Ahold Delhaize    917.9
 467   Jean-Francois van Boxmeer           Heineken Holding    861.5
 471               Wiebe Draijer             Rabobank Group    828.3
 19                  John Elkann                 EXOR Group    651.3
 476       Jacques van den Broek           Randstad Holding    650.2
 146      Alexander R. Wynaendts                      Aegon    483.3
 181  Gonzalo Ramirez Martiarena      Louis Dreyfus Company    305.0
 408        Willem A.J. van Duin                     Achmea   -423.5
 472               Michel Combes                     Altice  -1722.5,
 'Britain':                           ceo                       company  profits
 490            John Pettigrew                 National Grid  10150.6
 149               Paul Polman                      Unilever   5732.7
 315    Jean-Sebastien Jacques               Rio Tinto Group   4617.0
 469             Pascal Soriot                   AstraZeneca   3499.0
 283           James E. Staley                      Barclays   2807.4
 120      Antonio Horta-Osorio          Lloyds Banking Group   2784.4
 55           Michael A. Wells                    Prudential   2592.8
 345        Gavin E. Patterson                      BT Group   2484.6
 87         Stuart T. Gulliver                 HSBC Holdings   2479.0
 285              Iain C. Conn                      Centrica   2256.7
 434              Willie Walsh  International Airlines Group   2135.4
 268  Alistair Phillips-Davies                           SSE   2082.9
 48               Nigel Wilson         Legal & General Group   1697.9
 386        Richard J. Cousins                 Compass Group   1408.5
 451          Charles Woodburn                   BAE Systems   1232.3
 272          Emma N. Walmsley               GlaxoSmithKline   1230.9
 89                Mark Wilson                         Aviva    948.8
 421            Bruce Hemphill                    Old Mutual    769.3
 431              Keith Skeoch                 Standard Life    496.7
 309             Michael Coupe                  J. Sainsbury    490.9
 497            David T. Potts     Wm. Morrison Supermarkets    406.4
 11           Robert W. Dudley                            BP    115.0
 91             David J. Lewis                         Tesco    -52.7
 148            Vittorio Colao                Vodafone Group  -6904.0,
 'South Korea':                  ceo                   company  profits
 14      Oh-Hyun Kwon       Samsung Electronics  19316.5
 176     Hwan-Eik Cho      Korea Electric Power   6074.1
 77    Mong-Koo Chung             Hyundai Motor   4659.0
 322   Young-Deuk Lim             Hyundai Mobis   2617.8
 208  Hyoung-Keun Lee                Kia Motors   2373.8
 412    Chang-Soo Kim    Samsung Life Insurance   1770.3
 485      Jin-Soo Huh                 GS Caltex   1221.1
 207     Oh-Joon Kwon                     POSCO   1167.5
 478    Sang-Beom Han                LG Display    781.4
 94      Tae Won Chey               SK Holdings    659.7
 312    Hwan-Goo Kang  Hyundai Heavy Industries    469.8
 245     Tae-Jong Lee                    Hanwha    423.7
 430     Hee-Tae Kang            Lotte Shopping    144.9
 446     Chi-Hun Choi               Samsung C&T     92.5
 200     Seong-Jin Jo            LG Electronics     66.2,
 'Switzerland':                        ceo                 company  profits
 168         Severin Schwan             Roche Group   9719.9
 63      Ulf Mark Schneider                  Nestle   8659.2
 185         Joseph Jimenez                Novartis   6712.0
 341      Evan G. Greenberg                   Chubb   4135.0
 219  Christian Mumenthaler                Swiss Re   3558.0
 290      Sergio P. Ermotti               UBS Group   3252.2
 111            Mario Greco  Zurich Insurance Group   3211.0
 313     Ulrich Spiesshofer                     ABB   1899.0
 397             Eric Olsen           LafargeHolcim   1817.9
 15         Ivan Glasenberg                Glencore   1379.0
 433           Alain Dehaze            Adecco Group    799.5
 384       Herbert Bolliger            Migros Group    693.3
 391            Joos Sutter              Coop Group    482.1
 353          Tidjane Thiam     Credit Suisse Group  -2750.7,
 'France':                            ceo                company  profits
 42        Jean-Laurent Bonnafe            BNP Paribas   8517.2
 24               Thomas Buberl                    AXA   6446.0
 29            Patrick Pouyanne                  Total   6196.0
 239        Olivier Brandicourt                 Sanofi   5207.4
 103             Francois Perol            Groupe BPCE   4410.1
 107             Frederic Oudea       Societe Generale   4284.0
 79            Philippe Brassac        Credit Agricole   3914.7
 156               Carlos Ghosn                Renault   3780.9
 378             Jean-Paul Agon                L’Oreal   3434.5
 209           Stephane Richard                 Orange   3245.7
 81           Jean-Bernard Levy  Electricite de France   3152.8
 226            Xavier Huillard                  Vinci   2770.1
 398       Jean-Pascal Tricoire     Schneider Electric   1935.2
 139             Carlos Tavares                Peugeot   1913.1
 445             Emmanuel Faber                 Danone   1902.1
 465      Jean-Dominique Senard               Michelin   1853.4
 233            Sidney Toledano         Christian Dior   1740.3
 224  Pierre-Andre de Chalendar           Saint-Gobain   1449.8
 199           Frederic Lavenir         CNP Assurances   1327.3
 426              Philippe Wahl               La Poste    938.9
 385        Jean-Marc Janaillac   Air France-KLM Group    875.8
 66             Georges Plassat              Carrefour    825.0
 299            Martin Bouygues               Bouygues    809.5
 483              Michel Landel                 Sodexo    707.2
 196             Didier Leveque                Finatis    687.8
 145             Wilhelm Hubner         Auchan Holding    652.4
 316             Guillaume Pepy         SNCF Mobilites    565.1
 403             Antoine Frerot   Veolia Environnement    423.6
 92             Isabelle Kocher                  Engie   -458.9,
 'Taiwan':                 ceo                             company  profits
 368        Mark Liu  Taiwan Semiconductor Manufacturing  10283.7
 26        Terry Gou          Hon Hai Precision Industry   4608.8
 410  Ming-Ho Hsiung               Cathay Life Insurance    934.0
 295   Syh-Jang Liao                            Pegatron    599.6
 389       Barry Lam                     Quanta Computer    469.3
 457  Jui-Tsung Chen                  Compal Electronics    252.1,
 'Singapore':                      ceo               company  profits
 238      Kuok Khoon Hong  Wilmar International    972.2
 53           Jeremy Weir       Trafigura Group    750.8
 454  Michael M. McNamara                  Flex    319.6,
 'Italy':                      ceo                 company  profits
 291        Carlo Messina         Intesa Sanpaolo   3440.3
 83     Francesco Starace                    Enel   2842.0
 56    Philippe R. Donnet  Assicurazioni Generali   2301.3
 492      Flavio Cattaneo          Telecom Italia   1999.4
 284     Matteo Del Fante          Poste Italiane    687.8
 131     Claudio Descalzi                     ENI  -1619.0
 327  Jean Pierre Mustier         UniCredit Group -13038.0,
 'Russia':                     ceo      company  profits
 62     Alexey B. Miller      Gazprom  14222.6
 231      Herman O. Gref     Sberbank   8078.0
 101  Vagit Y. Alekperov       Lukoil   3090.6
 157      Igor I. Sechin  Rosneft Oil   2705.1,
 'Spain':                                   ceo                          company  \
 72               Jose Antonio Alvarez                  Banco Santander
 222                Carlos Torres Vila  Banco Bilbao Vizcaya Argentaria
 427      Pablo Isla Alvarez de Tejera                          Inditex
 331        Jose Ignacio Sanchez Galan                        Iberdrola
 152  Jose Maria Alvarez-Pallete Lopez                       Telefonica
 305          Josu Jon Imaz San Miguel                           Repsol
 416            Rafael Villaseca Marco               Gas Natural Fenosa
 425            Antonio Huertas Mejias                     Mapfre Group
 280        Florentino Perez Rodriguez                              ACS

      profits
 72    6860.7
 222   3842.8
 427   3485.0
 331   2991.3
 152   2619.7
 305   1919.7
 416   1489.6
 425    857.5
 280    830.5  ,
 'Brazil':                            ceo                company  profits
 112    Candido Botelho Bracher  Itau Unibanco Holding   6666.4
 153  Luiz Carlos Trabuco Cappi         Banco Bradesco   5127.9
 369          Fabio Schvartsman                   Vale   3982.0
 150   Paulo Rogerio Caffarelli        Banco do Brasil   2013.8
 486            Thilo Mannhardt      Ultrapar Holdings    447.5
 190    Wesley Mendonca Batista                    JBS    107.7
 74        Pedro Pullen Parente              Petrobras  -4838.0,
 'Mexico':                              ceo        company  profits
 175         Daniel Hajj Aboumrad  America Movil    462.9
 151  Jose Antonio Gonzalez Anaya          Pemex -10256.3,
 'Luxembourg':                    ceo        company  profits
 155  Lakshmi N. Mittal  ArcelorMittal   1779.0,
 'India':                         ceo              company  profits
 202        Mukesh D. Ambani  Reliance Industries   4458.9
 167            Sanjiv Singh           Indian Oil   2960.0
 359             D. Rajkumar     Bharat Petroleum   1300.5
 383     Mukesh Kumar Surana  Hindustan Petroleum   1228.1
 246        Guenter Butschek          Tata Motors   1111.6
 294         Rajesh J. Mehta       Rajesh Exports    185.8
 216  Arundhati Bhattacharya  State Bank of India     36.0,
 'Malaysia':                            ceo   company  profits
 183  Wan Zulkiflee Wan Ariffin  Petronas   4092.9,
 'Thailand':                   ceo company  profits
 191  Tevin Vongvanich     PTT   2681.6,
 'Australia':                      ceo                                company  profits
 332         Ian M. Narev         Commonwealth Bank of Australia   6712.9
 390     Brian C. Hartzer                        Westpac Banking   5477.0
 417       Shayne Elliott  Australia & New Zealand Banking Group   4199.9
 197  Richard J.B. Goyder                             Wesfarmers    296.1
 404   Andrew G. Thorburn                National Australia Bank    259.0
 217        Brad Banducci                             Woolworths   -898.3
 349     Andrew Mackenzie                           BHP Billiton  -6385.0,
 'Belgium':               ceo               company  profits
 205  Carlos Brito  Anheuser-Busch InBev   1241.0,
 'Norway':               ceo  company  profits
 206  Eldar Saetre  Statoil  -2902.0,
 'Canada':                     ceo                      company  profits
 303      David I. McKay         Royal Bank of Canada   7839.6
 350   Bharat B. Masrani        Toronto-Dominion Bank   6646.1
 423     Brian J. Porter          Bank of Nova Scotia   5362.2
 249   Donald A. Guloien           Manulife Financial   2209.7
 289    Donald J. Walker          Magna International   2031.0
 440      J. Bruce Flatt  Brookfield Asset Management   1651.0
 415           Al Monaco                     Enbridge   1560.9
 310   Brian P. Hannasch     Alimentation Couche-Tard   1193.5
 265  Paul Desmarais Jr.        Power Corp. of Canada    855.5
 292     Galen G. Weston                George Weston    414.9
 473  Gerald W. Schwartz                         Onex   -130.0,
 'Ireland':                     ceo                         company  profits
 304     Pierre Nanterme                       Accenture   4111.9
 376      Omar S. Ishrak                       Medtronic   3538.0
 362     Albert Manifold                             CRH   1374.6
 271  Alex A. Molinaroli  Johnson Controls International   -868.0,
 'Indonesia':                   ceo    company  profits
 288  Elia Massa Manik  Pertamina   3147.0,
 'Denmark':             ceo       company  profits
 297  Soren Skou  Maersk Group  -1939.0,
 'Saudi Arabia':                            ceo company  profits
 298  Yousef Abdullah Al-Benyan   SABIC   4757.1,
 'Sweden':                     ceo                 company  profits
 481  Karl-Johan Persson  H & M Hennes & Mauritz   2192.3
 300    Martin Lundstedt                   Volvo   1535.8
 418        Borje Ekholm             LM Ericsson    200.5,

In [6]:
Top_comp_by_profit["USA"].iloc[0]  # indexing for USA top proift compnay

ceo        Timothy D. Cook
company              Apple
profits              45687
Name: 8, dtype: object

In [7]:
only_Top_comp_prof = {}         # indexing for top profitable company for every country 

for i in Top_comp_by_profit:
    Top_comp_every_country =Top_comp_by_profit[i].iloc[0]
    only_Top_comp_prof[i] = Top_comp_every_country

In [8]:
only_Top_comp_prof

{'USA': ceo        Timothy D. Cook
 company              Apple
 profits              45687
 Name: 8, dtype: object,
 'China': ceo                                       Gu Shu
 company    Industrial & Commercial Bank of China
 profits                                  41883.9
 Name: 21, dtype: object,
 'Japan': ceo         Akio Toyoda
 company    Toyota Motor
 profits         16899.3
 Name: 4, dtype: object,
 'Germany': ceo        Dieter Zetsche
 company           Daimler
 profits            9428.4
 Name: 16, dtype: object,
 'Netherlands': ceo        Ralph Hamers
 company       ING Group
 profits          5501.6
 Name: 162, dtype: object,
 'Britain': ceo        John Pettigrew
 company     National Grid
 profits           10150.6
 Name: 490, dtype: object,
 'South Korea': ceo               Oh-Hyun Kwon
 company    Samsung Electronics
 profits                19316.5
 Name: 14, dtype: object,
 'Switzerland': ceo        Severin Schwan
 company       Roche Group
 profits            9719.9
 Name: 168, dtype: object,
 'France': ceo        Jean-Laurent Bonnafe
 company             BNP Paribas
 profits                  8517.2
 Name: 42, dtype: object,
 'Taiwan': ceo                                  Mark Liu
 company    Taiwan Semiconductor Manufacturing
 profits                               10283.7
 Name: 368, dtype: object,
 'Singapore': ceo             Kuok Khoon Hong
 company    Wilmar International
 profits                   972.2
 Name: 238, dtype: object,
 'Italy': ceo          Carlo Messina
 company    Intesa Sanpaolo
 profits             3440.3
 Name: 291, dtype: object,
 'Russia': ceo        Alexey B. Miller
 company             Gazprom
 profits             14222.6
 Name: 62, dtype: object,
 'Spain': ceo        Jose Antonio Alvarez
 company         Banco Santander
 profits                  6860.7
 Name: 72, dtype: object,
 'Brazil': ceo        Candido Botelho Bracher
 company      Itau Unibanco Holding
 profits                     6666.4
 Name: 112, dtype: object,
 'Mexico': ceo        Daniel Hajj Aboumrad
 company           America Movil
 profits                   462.9
 Name: 175, dtype: object,
 'Luxembourg': ceo        Lakshmi N. Mittal
 company        ArcelorMittal
 profits                 1779
 Name: 155, dtype: object,
 'India': ceo           Mukesh D. Ambani
 company    Reliance Industries
 profits                 4458.9
 Name: 202, dtype: object,
 'Malaysia': ceo        Wan Zulkiflee Wan Ariffin
 company                     Petronas
 profits                       4092.9
 Name: 183, dtype: object,
 'Thailand': ceo        Tevin Vongvanich
 company                 PTT
 profits              2681.6
 Name: 191, dtype: object,
 'Australia': ceo                          Ian M. Narev
 company    Commonwealth Bank of Australia
 profits                            6712.9
 Name: 332, dtype: object,
 'Belgium': ceo                Carlos Brito
 company    Anheuser-Busch InBev
 profits                    1241
 Name: 205, dtype: object,
 'Norway': ceo        Eldar Saetre
 company         Statoil
 profits           -2902
 Name: 206, dtype: object,
 'Canada': ceo              David I. McKay
 company    Royal Bank of Canada
 profits                  7839.6
 Name: 303, dtype: object,
 'Ireland': ceo        Pierre Nanterme
 company          Accenture
 profits             4111.9
 Name: 304, dtype: object,
 'Indonesia': ceo        Elia Massa Manik
 company           Pertamina
 profits                3147
 Name: 288, dtype: object,
 'Denmark': ceo          Soren Skou
 company    Maersk Group
 profits           -1939
 Name: 297, dtype: object,
 'Saudi Arabia': ceo        Yousef Abdullah Al-Benyan
 company                        SABIC
 profits                       4757.1
 Name: 298, dtype: object,
 'Sweden': ceo            Karl-Johan Persson
 company    H & M Hennes & Mauritz
 profits                    2192.3
 Name: 481, dtype: object,
 'Finland': ceo        Rajeev Suri
 company          Nokia
 profits         -847.1
 Name: 414, dtype: object,
 'Venezuela': ceo                  Gustavo J. Vollmer A.
 company    Mercantil Servicios Financieros
 profits                             2004.2
 Name: 441, dtype: object,
 'Turkey': ceo        Levent Cakiroglu
 company         Koc Holding
 profits              1144.2
 Name: 462, dtype: object,
 'U.A.E': ceo        Sheikh Ahmed bin Saeed Al Maktoum
 company                       Emirates Group
 profits                                340.3
 Name: 479, dtype: object,
 'Israel': ceo                     Yitzhak Peterburg
 company    Teva Pharmaceutical Industries
 profits                               329
 Name: 495, dtype: object}

In [9]:
df_Top_comp_by_ptofit = pd.DataFrame(only_Top_comp_prof).T   # converting dic into data frame for good undersating 
df_Top_comp_by_ptofit.sort_values("profits", ascending = False)  #also sort the data according to profit for future analysis

,ceo,company,profits
USA,Timothy D. Cook,Apple,45687
China,Gu Shu,Industrial & Commercial Bank of China,41883.9
South Korea,Oh-Hyun Kwon,Samsung Electronics,19316.5
Japan,Akio Toyoda,Toyota Motor,16899.3
Russia,Alexey B. Miller,Gazprom,14222.6
Taiwan,Mark Liu,Taiwan Semiconductor Manufacturing,10283.7
Britain,John Pettigrew,National Grid,10150.6
Switzerland,Severin Schwan,Roche Group,9719.9
Germany,Dieter Zetsche,Daimler,9428.4
France,Jean-Laurent Bonnafe,BNP Paribas,8517.2
Canada,David I. McKay,Royal Bank of Canada,7839.6
Spain,Jose Antonio Alvarez,Banco Santander,6860.7
Australia,Ian M. Narev,Commonwealth Bank of Australia,6712.9
Brazil,Candido Botelho Bracher,Itau Unibanco Holding,6666.4
Netherlands,Ralph Hamers,ING Group,5501.6
Saudi Arabia,Yousef Abdullah Al-Benyan,SABIC,4757.1
India,Mukesh D. Ambani,Reliance Industries,4458.9
Ireland,Pierre Nanterme,Accenture,4111.9
Malaysia,Wan Zulkiflee Wan Ariffin,Petronas,4092.9
Italy,Carlo Messina,Intesa Sanpaolo,3440.3
Indonesia,Elia Massa Manik,Pertamina,3147
Thailand,Tevin Vongvanich,PTT,2681.6
Sweden,Karl-Johan Persson,H & M Hennes & Mauritz,2192.3
Venezuela,Gustavo J. Vollmer A.,Mercantil Servicios Financieros,2004.2
Luxembourg,Lakshmi N. Mittal,ArcelorMittal,1779
Belgium,Carlos Brito,Anheuser-Busch InBev,1241
Turkey,Levent Cakiroglu,Koc Holding,1144.2
Singapore,Kuok Khoon Hong,Wilmar International,972.2
Mexico,Daniel Hajj Aboumrad,America Movil,462.9
U.A.E,Sheikh Ahmed bin Saeed Al Maktoum,Emirates Group,340.3
Israel,Yitzhak Peterburg,Teva Pharmaceutical Industries,329
Finland,Rajeev Suri,Nokia,-847.1
Denmark,Soren Skou,Maersk Group,-1939
Norway,Eldar Saetre,Statoil,-2902

In [10]:
df_Top_comp_by_ptofit.describe()

           ceo      company  profits
count       34           34     34.0
unique      34           34     34.0
top     Gu Shu  Koc Holding   9719.9
freq         1            1      1.0